<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>微聊CRM 最终版</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
    h1, h2 { text-align: center; }
    .btn { background: #007bff; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; margin-right: 6px; }
    .btn-row { display: flex; gap: 10px; justify-content: center; margin-bottom: 10px; }
    .card { background: white; padding: 10px; margin-bottom: 10px; border-radius: 6px; box-shadow: 0 1px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; cursor: pointer; flex-wrap: wrap; }
    .card > div:first-child { flex-grow: 1; min-width: 180px; }
    .hidden { display: none; }
    .flag { font-size: 18px; margin-left: 6px; }
    .page-controls { text-align: center; margin-top: 20px; }
    .info-block, .project-block { background: white; padding: 10px; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 10px; }
    label { display: block; margin-top: 10px; font-weight: bold; }
    input, textarea, select { width: 100%; padding: 6px; margin-top: 4px; border-radius: 4px; border: 1px solid #ccc; }
    #clientDetail { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
  </style>
</head>
<body>
  <h1>微聊CRM</h1>
  <div class="btn-row">
    <button class="btn" id="addClientBtn">➕ 添加客户</button>
    <button class="btn" id="exportBtn">📦 导出客户数据</button>
  </div>

  <div id="listPage">
    <div id="clientList"></div>
    <div class="page-controls">
      <button class="btn" onclick="prevPage()">上一页</button>
      <span id="pageInfo"></span>
      <button class="btn" onclick="nextPage()">下一页</button>
    </div>
  </div>

  <div id="formPage" class="hidden">
    <label>姓名</label><input id="name" />
    <label>状态（可多选）</label>
    <div>
      <label><input type="checkbox" value="✅" class="statusFlag" />✅</label>
      <label><input type="checkbox" value="❌" class="statusFlag" />❌</label>
      <label><input type="checkbox" value="💰" class="statusFlag" />💰</label>
    </div>
    <label>联系方式</label><input id="contact" />
    <label>备注</label><textarea id="notes" rows="2"></textarea>
    <label>哪里人</label><input id="fromWhere" />
    <label>生活在哪里</label><input id="liveWhere" />
    <label>是不是独居</label>
    <select id="liveAlone"><option>是</option><option>否</option></select>
    <label>孩子多大了几个孩子</label><input id="children" />
    <label>婚姻状态</label><input id="marriage" />
    <label>做什么工作</label><input id="job" />
    <label>收入状态</label><input id="income" />
    <label>是不是有父母</label>
    <select id="hasParents"><option>是</option><option>否</option></select>
    <button class="btn" id="saveClientBtn">保存</button>
    <button class="btn" onclick="goBack()">取消</button>
  </div>

  <div id="detailPage" class="hidden">
    <h2 id="detailTitle"></h2>
    <div id="clientDetail" class="info-block"></div>
    <button class="btn" onclick="toggleProjectForm()">➕ 添加项目记录</button>
    <div id="projectForm" class="hidden">
      <label>第几天</label><input id="projectDay" />
      <label>关系</label><input id="projectRelation" />
      <label>聊天内容</label><textarea id="projectChat"></textarea>
      <button class="btn" onclick="saveProject()">保存记录</button>
    </div>
    <div id="projectList"></div>
    <button class="btn" onclick="goBackToList()">返回</button>
  </div>

  <script>
    let clients = JSON.parse(localStorage.getItem('clients') || '[]');
    let currentPage = 1;
    const pageSize = 10;
    let currentClientIndex = null;

    function showForm() {
      clearForm();
      currentClientIndex = null;
      document.getElementById('formPage').classList.remove('hidden');
      document.getElementById('listPage').classList.add('hidden');
      document.getElementById('detailPage').classList.add('hidden');
    }

    function clearForm() {
      document.getElementById('name').value = '';
      document.getElementById('contact').value = '';
      document.getElementById('notes').value = '';
      document.getElementById('fromWhere').value = '';
      document.getElementById('liveWhere').value = '';
      document.getElementById('liveAlone').value = '是';
      document.getElementById('children').value = '';
      document.getElementById('marriage').value = '';
      document.getElementById('job').value = '';
      document.getElementById('income').value = '';
      document.getElementById('hasParents').value = '是';
      document.querySelectorAll('.statusFlag').forEach(cb => cb.checked = false);
    }

    function goBack() {
      document.getElementById('formPage').classList.add('hidden');
      document.getElementById('listPage').classList.remove('hidden');
      document.getElementById('detailPage').classList.add('hidden');
      renderList();
    }

    function saveClient() {
      const name = document.getElementById('name').value.trim();
      const contact = document.getElementById('contact').value.trim();
      if (!name || !contact) {
        alert('请填写姓名和联系方式');
        return;
      }
      const notes = document.getElementById('notes').value.trim();
      const fromWhere = document.getElementById('fromWhere').value.trim();
      const liveWhere = document.getElementById('liveWhere').value.trim();
      const liveAlone = document.getElementById('liveAlone').value;
      const children = document.getElementById('children').value.trim();
      const marriage = document.getElementById('marriage').value.trim();
      const job = document.getElementById('job').value.trim();
      const income = document.getElementById('income').value.trim();
      const hasParents = document.getElementById('hasParents').value;

      const flags = Array.from(document.querySelectorAll('.statusFlag:checked')).map(cb => cb.value);

      // 如果是编辑，保留之前的 createdAt，不然新建用当前时间
      const createdAt = currentClientIndex !== null ? clients[currentClientIndex].createdAt : Date.now();

      const clientObj = {
        id: '', // 之后排序后赋值
        name,
        contact,
        notes,
        fromWhere,
        liveWhere,
        liveAlone,
        children,
        marriage,
        job,
        income,
        hasParents,
        flags,
        createdAt,
        projects: currentClientIndex !== null ? clients[currentClientIndex].projects : []
      };

      if (currentClientIndex !== null) {
        clients[currentClientIndex] = clientObj;
      } else {
        clients.push(clientObj);
      }
      localStorage.setItem('clients', JSON.stringify(clients));
      goBack();
    }

    function renderList() {
      // 按创建时间升序排序
      clients.sort((a, b) => a.createdAt - b.createdAt);
      // 重新编号
      clients.forEach((c, i) => c.id = (i + 1).toString().padStart(3, '0'));
      localStorage.setItem('clients', JSON.stringify(clients));

      const list = document.getElementById('clientList');
      list.innerHTML = '';

      // 排序优先级函数，满足需求7
      function priority(flags) {
        const set = new Set(flags);
        if (set.has('✅') && set.has('💰')) return 1;
        if (set.has('✅')) return 2;
        if (set.has('❌') && set.has('💰')) return 3;
        if (set.has('❌')) return 4;
        return 5;
      }

      // 根据状态排序
      const sorted = [...clients].sort((a, b) => priority(a.flags) - priority(b.flags));

      const start = (currentPage - 1) * pageSize;
      const end = start + pageSize;
      const pageClients = sorted.slice(start, end);

      pageClients.forEach(c => {
        const createdDateStr = new Date(c.createdAt).toLocaleString();
        const flagsHtml = c.flags.map(f => `<span class='flag'>${f}</span>`).join('') || '';
        const div = document.createElement('div');
        div.className = 'card';
        div.onclick = () => viewClient(c.id);
        div.innerHTML = `
          <div><strong>${c.id}</strong> - ${c.name} ${flagsHtml}</div>
          <div>上传时间: ${createdDateStr}</div>
          <button class="btn" onclick="deleteClient('${c.id}'); event.stopPropagation();">删除</button>
        `;
        list.appendChild(div);
      });

      const totalPages = Math.ceil(clients.length / pageSize) || 1;
      if (currentPage > totalPages) currentPage = totalPages;
      document.getElementById('pageInfo').textContent = `第 ${currentPage} 页 / 共 ${totalPages} 页`;
    }

    function viewClient(id) {
      const idx = clients.findIndex(c => c.id === id);
      if (idx === -1) return alert('客户未找到');
      currentClientIndex = idx;
      const client = clients[idx];

      document.getElementById('detailTitle').innerText = client.name;
      const createdDateStr = new Date(client.createdAt).toLocaleString();

      document.getElementById('clientDetail').innerHTML = `
        <p><strong>编号：</strong>${client.id}</p>
        <p><strong>上传时间：</strong>${createdDateStr}</p>
        <p><strong>状态：</strong>${client.flags.join(', ')}</p>
        <p><strong>联系方式：</strong>${client.contact}</p>
        <p><strong>备注：</strong>${client.notes}</p>
        <p><strong>哪里人：</strong>${client.fromWhere}</p>
        <p><strong>生活在哪里：</strong>${client.liveWhere}</p>
        <p><strong>是否独居：</strong>${client.liveAlone}</p>
        <p><strong>孩子情况：</strong>${client.children}</p>
        <p><strong>婚姻状态：</strong>${client.marriage}</p>
        <p><strong>工作：</strong>${client.job}</p>
        <p><strong>收入：</strong>${client.income}</p>
        <p><strong>是否有父母：</strong>${client.hasParents}</p>
      `;

      renderProjects();

      document.getElementById('listPage').classList.add('hidden');
      document.getElementById('formPage').classList.add('hidden');
      document.getElementById('detailPage').classList.remove('hidden');
    }

    function toggleProjectForm() {
      document.getElementById('projectForm').classList.toggle('hidden');
      if (!document.getElementById('projectForm').classList.contains('hidden')) {
        // 清空项目表单
        document.getElementById('projectDay').value = '';
        document.getElementById('projectRelation').value = '';
        document.getElementById('projectChat').value = '';
      }
    }

    function saveProject() {
      const day = document.getElementById('projectDay').value.trim();
      const relation = document.getElementById('projectRelation').value.trim();
      const chat = document.getElementById('projectChat').value.trim();

      if (!day || !relation || !chat) {
        alert('请完整填写项目记录信息');
        return;
      }

      const newProject = {
        day,
        relation,
        chat,
        time: new Date().toLocaleString()
      };

      clients[currentClientIndex].projects.push(newProject);
      localStorage.setItem('clients', JSON.stringify(clients));

      renderProjects();
      toggleProjectForm();
    }

    function renderProjects() {
      const container = document.getElementById('projectList');
      container.innerHTML = '';
      const projects = clients[currentClientIndex]?.projects || [];

      projects.forEach((p, i) => {
        const div = document.createElement('div');
        div.className = 'project-block';
        div.innerHTML = `
          <p><strong>时间：</strong>${p.time}</p>
          <p><strong>第几天：</strong>${p.day}</p>
          <p><strong>关系：</strong>${p.relation}</p>
          <p><strong>聊天内容：</strong>${p.chat}</p>
          <button class="btn" onclick="deleteProject(${i})">删除项目</button>
        `;
        container.appendChild(div);
      });
    }

    function deleteProject(index) {
      if (confirm('确定删除该项目记录吗？')) {
        clients[currentClientIndex].projects.splice(index, 1);
        localStorage.setItem('clients', JSON.stringify(clients));
        renderProjects();
      }
    }

    function goBackToList() {
      document.getElementById('detailPage').classList.add('hidden');
      document.getElementById('listPage').classList.remove('hidden');
      document.getElementById('formPage').classList.add('hidden');
      renderList();
    }

    function deleteClient(id) {
      if (confirm('确定删除该客户吗？')) {
        clients = clients.filter(c => c.id !== id);
        localStorage.setItem('clients', JSON.stringify(clients));
        // 修正当前页避免空页
        const totalPages = Math.ceil(clients.length / pageSize) || 1;
        if (currentPage > totalPages) currentPage = totalPages;
        renderList();
      }
    }

    function prevPage() {
      if (currentPage > 1) {
        currentPage--;
        renderList();
      }
    }

    function nextPage() {
      if (currentPage < Math.ceil(clients.length / pageSize)) {
        currentPage++;
        renderList();
      }
    }

    function exportData() {
      const dataStr = JSON.stringify(clients, null, 2);
      const blob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = '微聊CRM客户数据备份.json';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    // 事件绑定和初始化
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('addClientBtn').addEventListener('click', showForm);
      document.getElementById('saveClientBtn').addEventListener('click', saveClient);
      document.getElementById('exportBtn').addEventListener('click', exportData);
      renderList();
    });
  </script>
</body>
</html>
